<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/qhatumovilim" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="¡Bienvenido a Qhatu!"
        android:textColor="@color/color_texto"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:text="Inicio de sesión"
        android:layout_gravity="center"
        android:textColor="@color/color_texto"
        android:textSize="17sp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="1dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/fondoinicio">

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt"
        android:hint="Ingrese su email"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtPasswordLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt"
        android:elevation="2dp"
        android:paddingLeft="10dp"
        android:hint="Ingrese su password"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

</LinearLayout>


    <ImageButton
        android:id="@+id/btnSinginGoogle"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/txtOlvidopassLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Olvido su contraseña" />

    <TextView
        android:id="@+id/txtRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="Registrarme" />
        </LinearLayout>
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Iniciar sesíon"
        android:backgroundTint="@color/color_texto"
      />


</LinearLayout>