<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PerfilUser">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/qhatumovilim" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
           android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Datos de Perfil"
                android:textSize="20dp"
                android:textColor="@color/color_texto"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtnombretitulo"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Nombre"
                    android:textSize="18dp"
                    android:textColor="@color/color_texto" />

                <TextView
                    android:id="@+id/txtnombre"
                    android:layout_width="210dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtapellido_titulo"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Apellido"
                    android:textSize="18dp"
                    android:textColor="@color/color_texto" />

                <TextView
                    android:id="@+id/txtpellido"
                    android:layout_width="210dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edt"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcorreo_titulo"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Correo"
                    android:textSize="18dp"
                    android:textColor="@color/color_texto" />

                <TextView
                    android:id="@+id/txtcorreo"
                    android:layout_width="210dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edt"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btneditar"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#F816308A"
                    android:text="EDITAR DATOS" />


                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/azulbtn"
                    android:text="Cerrar sesión" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_borde"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="56dp">
        <ImageButton
            android:id="@+id/imgbHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            android:background="@drawable/icono"
            android:layout_marginRight="80dp" />

        <ImageButton
            android:id="@+id/imgbFavoritos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/love"
            android:background="@drawable/icono"
            android:layout_marginRight="80dp"/>

        <ImageButton
            android:id="@+id/imgbPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/usuario"
            android:background="@drawable/icono" />


    </LinearLayout>

</LinearLayout>